\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{1D Cellular Automata}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RandomCA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{rule110}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{Seashell}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some properties of Cellular Automata}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The hodgepodge machine.\relax }}{5}}
\newlabel{HodgepodgeMachine}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game of Life}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A bunch of period 2 Lifeforms.\relax }}{6}}
\newlabel{GOL2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A period 3 Lifeform.\relax }}{6}}
\newlabel{GOL3}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Neuron Model}{6}}
\@writefile{toc}{\contentsline {paragraph}{Introduction \\}{6}}
\@writefile{toc}{\contentsline {paragraph}{CA Hippocampus\\}{7}}
